<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Legend Fortress</title>
	<script></script>
	<script src="vara.min.js"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: linear-gradient(0.25turn, rgb(73, 6, 104), rgb(6, 13, 104));
			background-size: cover;
			background-position: center;
			height: 100vh;
			overflow: hidden;
			color: black;
		}
		#container {
			position: absolute;
			top: 28%;
			left: 50%;
			transform: translate(-50%, -40%);
			width: 80%;
			margin: 20px auto;
			min-height: 650px;
			margin-top: 150px;
			color: black;
		}
		@media screen and (max-width: 410px) {
			#container {
				position: absolute;
				top: 30%;		
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				margin: 50% auto;
				height: 720px;
			}
		}
		.wrapper {
			position: fixed;
		}
		.box div {
			position: fixed;
			width: 60px;
			height: 60px;
			background-color: transparent;
			border: 6px solid rgba(255, 255, 255, 0.8);
		}
		.box div:nth-child(1) {
			top: 12%;
			left: 42%;
			animation: animate 10s linear infinite;
		}
		.box div:nth-child(2) {
			top: 70%;
			left: 50%;
			animation: animate 7s linear infinite;
		}
		.box div:nth-child(3) {
			top: 17%;
			left: 6%;
			animation: animate 9s linear infinite;
		}
		.box div:nth-child(4) {
			top: 20%;
			left: 60%;
			animation: animate 10s linear infinite;
		}
		.box div:nth-child(5) {
			top: 67%;
			left: 10%;
			animation: animate 6s linear infinite;
		}
		.box div:nth-child(6) {
			top: 80%;
			left: 70%;
			animation: animate 12s linear infinite;
		}
		.box div:nth-child(7) {
			top: 60%;
			left: 80%;
			animation: animate 15s linear infinite;
		}
		.box div:nth-child(8) {
			top: 32%;
			left: 25%;
			animation: animate 16s linear infinite;
		}
		.box div:nth-child(9) {
			top: 90%;
			left: 25%;
			animation: animate 9s linear infinite;
		}
		.box div:nth-child(10) {
			top: 20%;
			left: 80%;
			animation: animate 5s linear infinite;
		}
		@keyframes animate {
			0% {
				transform: scale(0) translateY(0) rotate(0);
				opacity: 1;
			}
			100% {
				transform: scale(1.3) translateY(-90px) rotate(360deg);
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<audio autoplay src="legend.mp3"></audio>
	<div id="container"></div>
	<a href="" class="hidden"></a>
	<div class="wrapper">
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		var fontSize = 40;
		if (window.screen.width > 700)
			fontSize = 55;
		else if (window.screen.width > 1200)
			fontSize = 80;
		var vara = new Vara(
			"#container",
			"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
			[
				{
					text: "Everyone will know my name",
					y: 250,
					delay: 1500,
					fromCurrentPosition: { y: false },
					duration: 3000
				},
				{
					text: "Singing stories, givin' praise",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2250,
					duration: 3000
				},
				{
					text: "Of my valor and my reign",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2250,
					duration: 3000
				},
				{
					text: "Promised land, I'm out to find it",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2000,
					duration: 3500
				},
				{
					text: "I know it's fate",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1750,
					duration: 1200
				},
				{
					text: "I'll be queen of this place, yeah",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 2000
				},
				{
					text: "Without a trace of fear",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1350,
					duration: 1600
				},
				{
					text: "I'm gonna let my kingdom come",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 900,
					duration: 2000
				},
				{
					text: "I will a build a fortress, I'm the ruler",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2000,
					duration: 3000
				},
				{
					text: "I light up the sky, you'll feel my thunder",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2100,
					duration: 3200
				},
				{
					text: "From ashes, I will rise",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1300,
					duration: 1700
				},
				{
					text: "Like a phoenix, I'm on fire",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1300,
					duration: 1900
				},
				{
					text: "Legend 'til the end of time",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2500,
					duration: 3000
				},
				{
					text: "Legend",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1500,
					duration: 1000
				},
				{
					text: "Legend",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1500,
					duration: 1000
				},
				{
					text: "Legend",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1500,
					duration: 1000
				},
				{
					text: "I will a build a fortress, I'm the ruler",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 28000,
					duration: 3000
				},
				{
					text: "I light up the sky, you'll feel my thunder",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2000,
					duration: 3000
				},
				{
					text: "From ashes, I will rise",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1700,
					duration: 1600
				},
				{
					text: "Like a phoenix, I'm on fire",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 1200,
					duration: 1900
				},
				{
					text: "Legend 'til the end of time",
					y: 250,
					fromCurrentPosition: { y: false },
					delay: 2000,
					duration: 3000
				},
			],
			{
				strokeWidth: 2,
				color: "#fff",
				fontSize: fontSize,
				textAlign: "center"
			}
		);
		vara.ready(function () {
			var erase = true;
			vara.animationEnd(function (i, o) {
				if (i == "no_erase") erase = false;
				if (erase) {
					o.container.style.transition =
						"opacity 1s 1s";
					o.container.style.opacity = 0;
				}
			});
		});

	</script>
</body>

</html>
